# --Environment Variable Sample (Server)--
# Copy this file to a .env file in the root folder of your project
# Replace the placeholders to the right of the =
# All comments can be deleted
# DO NOT check your .env file into version control!

# --PROJECT KEYS--

PORT=YOUR_SERVER_PORT

# For development, might ressemble http://localhost:PORT
CLIENT_ORIGIN_URL=YOUR_CLIENT_URL

# --Auth0 Environment Variables--
# These variables can be found in your Auth0 dashboard (requires registrsation)

# Auth0 Audience, found in your Auth0 Application settings
AUTH0_AUDIENCE=YOUR_AUDIENCE_URL

# Auth0 tenant domain, found in your Auth0 Application settings
AUTH0_DOMAIN==YOUR_TENANT_DOMAIN_HERE

# --Stripe Environment Variables--
# These variables can be found in your Stripe dashboard (requires registrsation)

# Use your test keys for development (no charges)
STRIPE_SECRET_TEST_KEY=sk_test_...

INLINE_RUNTIME_CHUNK=false